<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anything</title>
</head>
<script>
    let test1 = parseInt(prompt('Add your name', 'Name'))
    let age1 = parseInt(prompt('Add yor age, please', 'Age'))
    function showMessage() {
        let message = 'Hello ' + test1 + ' ' + age1
        alert(message)
    }

    showMessage()
</script>

<body>


</body>

</html>