<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рассказ</title>
    <link rel="shortcut icon" href="/images/1.png">
    <link rel="stylesheet" type="text/css" href="/css/styly.css">
    <script type="text/javascript" src="/JS/sample.js" defer></script>
</head>
<!-- <script language=Javascript>
    alert('Hello')

</script> -->

<body>
    <h1>Рассказ о чем-то</h1>
    <div class="menu">
        <ul>
            <li><a href="/anything.html">Anything</a></li>
        </ul>
    </div>
    <hr>
    <h2>Вот пришёл котик к нам в квартиру</h2>
    <img src="/images/кот.png" alt="" style="
    width: 200px;
">
    <hr>
    <h2>Чего он хочет, подумал я?)))</h2>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="https://www.whiskas.com/">Корм</a></li>
                <li><a href="https://xn--m1abide0e.xn--p1ai/">Обнимашки</a></li>
            </ul>
        </div>
    </div>
    <h2>Ну так чего ты хочешь???</h2>
    <p>Котик посидел, посмотрел на меня, а затем помяукал. Тут то я понял, чего он хочет</p>
    <p>Кушать конечно хочется)))</p>
    <img src="#" alt="фото довольного кота, не нашел">
    <p>Ну а после обеда можно и обнимашек</p>
    <hr>
    <div class="footer">
        <p>Все котики накормлены и обняты!!! (=</p>
    </div>
</body>

</html>